#set -g default-command "reattach-to-user-namespace -l bash"
set -g default-command "reattach-to-user-namespace bash"
set -g history-limit 65536
#set -g display-panes-time 800 # slightly longer pane indicators display time
#set -g display-time 1000      # slightly longer status messages display time
#set -g status-interval 10     # redraw status line every 10 seconds

# bind a reload key
bind r source-file ~/.tmux.conf \; display "Configuration reloaded."
set -g prefix C-f
bind C-f send-prefix
unbind C-b
set -g status-interval 5
set -g escape-time 0                      # fastest command sequences
set -g mouse on
set -g default-terminal "screen-256color" # colors!

#unbind '"'
bind - splitw -v
#unbind %
bind \ splitw -h

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi Y send -X copy-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind b list-buffers  # list paster buffers
#bind -T copy-mode-vi C-v send -X rectangle-toggle
#bind -T copy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"

# select pane
bind h selectp -L # left (prefix h)
bind j selectp -D # below (prefix j)
bind k selectp -U # above (prefix k)
bind l selectp -R # right (prefix l)

# swap with the previous pane (prefix Ctrl+u)
bind ^u swapp -U
# swap with the next pane (prefix Ctrl+d)
bind ^d swapp -D

# resize pane
bind -r ^h resizep -L 10 # to the left (prefix Ctrl+h)
bind -r ^j resizep -D 10 # downward (prefix Ctrl+j)
bind -r ^k resizep -U 10 # upward (prefix Ctrl+k)
bind -r ^l resizep -R 10 # to the right (prefix Ctrl+l)

bind Tab last-window # move to last active window
bind ^q killw # kill window (prefix Ctrl+q)
# 重命名终端
#set -g set-titles on
#set -g set-titles-string '#(whoami)@#h:#(pwd)'
#set -g set-titles-string '#h::#S::#I::#W'
#set -g base-index 1         # start windows numbering at 1
#setw -g pane-base-index 1   # make pane numbering consistent with windows
#setw -g automatic-rename on # rename window to reflect current program
set -g allow-rename off
set -g renumber-windows on # renumber windows when a window is closed

# 自定义状态条
source /Users/aura/.tmux_statusline.conf
