# This tmux statusbar config was created by tmuxline.vim
# on 一, 27 11 2017

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour235"
set -g status-left-length "100"
set -g pane-active-border-fg "colour25"
set -g status-bg "colour233"
set -g message-command-fg "colour231"
set -g pane-border-fg "colour235"
set -g message-bg "colour235"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour231"
setw -g window-status-fg "colour59"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour233"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour25"
setw -g window-status-separator ""
setw -g window-status-bg "colour233"
set -g status-left "#[fg=colour189,bg=colour25] #S:#I:#P #[fg=colour25,bg=colour233,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour235,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour235] %Y-%m-%d %a %H:%M #[fg=colour25,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour189,bg=colour25] #(elec)🔋 "
#setw -g window-status-format "#[fg=colour59,bg=colour233] #I #[fg=colour59,bg=colour233] #W "
#setw -g window-status-current-format "#[fg=colour233,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour235] #I #[fg=colour231,bg=colour235] #W #[fg=colour235,bg=colour233,nobold,nounderscore,noitalics]"
setw -g window-status-format "#[fg=colour59,bg=colour233] #I  #W "
setw -g window-status-current-format "#[fg=colour233,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour235] #I  #W #[fg=colour235,bg=colour233,nobold,nounderscore,noitalics]"
