# This tmux statusbar config was created by tmuxline.vim
# on 一, 27 11 2017

set -g pane-active-border-style fg=colour25
set -g pane-border-style fg=colour235

set -g message-command-style bg=colour235,fg=colour231
set -g message-style bg=colour235,fg=colour231

set -g status on
set -g status-justify left
set -g status-style bg=colour233,none

set -g status-left-style none
set -g status-left-length 100
set -g status-left "#[fg=colour189,bg=colour25] #S:#I:#P #[fg=colour25,bg=colour233,nobold,nounderscore,noitalics]"

set -g status-right-style none
set -g status-right-length 100
set -g status-right "#[fg=colour235,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour235] %Y-%m-%d %a %H:%M #[fg=colour25,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour189,bg=colour25] #(elec) ⚡︎"

setw -g window-status-style bg=colour233,fg=colour59,none
setw -g window-status-activity-style bg=colour233,fg=colour25,none
setw -g window-status-separator ""
setw -g window-status-format "#[fg=colour59,bg=colour233] #I · #W "
setw -g window-status-current-format "#[fg=colour233,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour235] #I · #W #[fg=colour235,bg=colour233,nobold,nounderscore,noitalics]"
