# set -g default-command "bash"
set -g history-limit 65536

# bind a reload key
bind r source-file ~/.tmux.conf \; display "Configuration reloaded."
set -g prefix C-\\
bind C-\\ send-prefix
unbind C-b
set -g status-interval 9
set -g escape-time 0
set -g mouse on
set -g default-terminal "screen-256color" # colors!

set -g focus-events on
set -sa terminal-overrides ',xterm-256color:RGB'

#unbind '"'
bind - splitw -v
#unbind %
bind \\ splitw -h

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi Y send -X copy-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind b choose-buffer -Z

# select pane
bind -r h selectp -L # left (prefix h)
bind -r j selectp -D # below (prefix j)
bind -r k selectp -U # above (prefix k)
bind -r l selectp -R # right (prefix l)
bind -r ` selectp -l

# swap with the previous pane (prefix Ctrl+u)
bind ^u swapp -U
# swap with the next pane (prefix Ctrl+d)
bind ^d swapp -D

# resize pane
bind -r ^h resizep -L 10 # to the left (prefix Ctrl+h)
bind -r ^j resizep -D 10 # downward (prefix Ctrl+j)
bind -r ^k resizep -U 10 # upward (prefix Ctrl+k)
bind -r ^l resizep -R 10 # to the right (prefix Ctrl+l)

bind Tab last-window # move to last active window
bind ^q killw # kill window (prefix Ctrl+q)

set -g allow-rename off
set -g renumber-windows on # renumber windows when a window is closed

# 自定义状态条
set -g pane-active-border-style fg=#6B98DE
set -g pane-border-style fg=#6B98DE
set -g message-command-style bg=colour235,fg=colour231
set -g message-style bg=colour235,fg=colour231
set -g status on
set -g status-justify left
set -g status-style bg=lightgray,none
set -g status-left-style none
set -g status-left-length 100
# set -g status-left "#[fg=colour189,bg=colour25] #S:#I:#P "
set -g status-left "#[fg=white,bg=#6B98DE] #S "
set -g status-right-style none
set -g status-right-length 100
set -g status-right "#[fg=white,bg=#6B98DE] Load:#(uptime | sed 's/.*://') "
setw -g window-status-style bg=colour233,fg=colour59,none
setw -g window-status-activity-style bg=colour233,fg=colour25,none
setw -g window-status-separator ""
setw -g window-status-format "#[fg=darkgray,bg=lightgray] #I · #W "
setw -g window-status-current-format "#[fg=black,bg=lightgray] #I · #W "

set -g @continuum-restore 'on'
run-shell ~/github/tmux-resurrect/resurrect.tmux
run-shell ~/github/tmux-continuum/continuum.tmux
