# set -g default-command "bash"
set -g history-limit 65536

# bind a reload key
bind r source-file ~/.tmux.conf \; display "Configuration reloaded."
set -g prefix C-\\
bind C-\\ send-prefix
unbind C-b
set -g status-interval 5
set -g escape-time 0
set -g mouse on
set -g default-terminal "screen-256color"

set -g focus-events on
set -sa terminal-overrides ',xterm-256color:RGB'
set -s set-clipboard off

#unbind '"'
bind x splitw -v
#unbind %
bind v splitw -h

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi Y send -X copy-pipe "xsel -bi"
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xsel -bi"
# replace copy-pipe-no-clear with copy-pipe
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe "xsel -bi"
bind -T copy-mode-vi DoubleClick1Pane send -X select-word \; send -X copy-pipe "xsel -bi"
bind -T copy-mode-vi TripleClick1Pane send -X select-line \; send -X copy-pipe "xsel -bi"
bind b choose-buffer -Z

# select pane
bind -r h selectp -L # left (prefix h)
bind -r j selectp -D # below (prefix j)
bind -r k selectp -U # above (prefix k)
bind -r l selectp -R # right (prefix l)
bind -r ` selectp -l

# swap with the previous pane (prefix Ctrl+u)
bind ^u swapp -U
# swap with the next pane (prefix Ctrl+d)
bind ^d swapp -D

# resize pane
bind -r ^h resizep -L 10 # to the left (prefix Ctrl+h)
bind -r ^j resizep -D 10 # downward (prefix Ctrl+j)
bind -r ^k resizep -U 10 # upward (prefix Ctrl+k)
bind -r ^l resizep -R 10 # to the right (prefix Ctrl+l)

bind Tab last-window # move to last active window
bind q confirm killp

set -g allow-rename off
set -g renumber-windows on # renumber windows when a window is closed
set -g pane-active-border-style fg=#6B98DE
set -g pane-border-style fg=#6B98DE
set -g message-command-style bg=colour235,fg=colour231
set -g message-style bg=colour235,fg=colour231
set -g status on
set -g status-position top
set -g status-justify left
set -g status-style bg=lightgray,none
set -g status-left-style none
set -g status-left-length 100
# set -g status-left "#[fg=colour189,bg=colour25] #S:#I:#P "
set -g status-left "#[fg=white,bg=#6B98DE] #S "
set -g status-right-style none
set -g status-right-length 100
mem='#(free -h | sed -nr "s,Mem: +([^ ]+) +([^ ]+) .*,RAM: \2/\1,p")'
# weather: curl -sm1 wttr.in?format="%C%20%f%20%w\n" && sleep 300
# set -g status-right "#[fg=colour249] #(weather) #[bg=colour26] $mem #[bg=colour27] Load:#(uptime | sed 's/.*://') "
set -g status-right "#[fg=white,bg=#6B98DE] $mem │ CPU:#(uptime | sed 's/.*://') "
setw -g window-status-style bg=colour233,fg=colour59,none
setw -g window-status-activity-style bg=colour233,fg=colour25,none
setw -g window-status-separator ""
setw -g window-status-format "#[fg=darkgray,bg=lightgray] #I · #W "
setw -g window-status-current-format "#[fg=black,bg=lightgray] #I · #W "

set -g @continuum-restore 'on'
run-shell ~/github/tmux-resurrect/resurrect.tmux
run-shell ~/github/tmux-continuum/continuum.tmux
